{
  "serverName": "Efadro Server",
  "host": "0.0.0.0",
  "port": 3000,
  "serverPassword": "",
  "jwtSecret": "b687c8feca5c6675aa8ada5b9b52f47fcbb08e961cea8f94dd3b55a6c382f4a4c17d58436f2696d9cba200772acabeea",
  "tokenExpiryDays": 7,
  "owner": {
    "username": "owner",
    "password": "efadro-owner",
    "forceReset": false
  },
  "turnstile": {
    "enabled": false,
    "siteKey": "",
    "secretKey": ""
  },
  "registration": {
    "enabled": true
  },
  "client": {
    "serve": true
  },
  "calls": {
    "enabled": true,
    "ringTimeoutSec": 45,
    "iceServers": [
      {
        "urls": [
          "stun:stun.l.google.com:19302"
        ]
      }
    ]
  },
  "uploads": {
    "maxFileSizeMb": 25
  },
  "limits": {
    "maxMessageLength": 4000,
    "maxGroupNameLength": 64,
    "maxDisplayNameLength": 40,
    "maxGroupSize": 100
  },
  "rateLimit": {
    "enabled": true,
    "windowMs": 60000,
    "authPerMinute": 20,
    "messagePerMinute": 120,
    "apiPerMinute": 600
  },
  "corsOrigins": [
    "*"
  ]
}
