{
  "name": "efadro",
  "version": "1.9.0",
  "description": "efadro — a self-hosted real-time messenger with roles, moderation and Cloudflare Turnstile support",
  "type": "module",
  "main": "server/index.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:server": "node server/index.js --server-only",
    "dev": "node --watch server/index.js",
    "build": "node scripts/build-single-html.mjs",
    "test": "node scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
